@Library('csm-shared-library@bugfix/CASMINST-2809-chart-appVersion') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-hmnfd"
        DESCRIPTION = "Cray State Change Notification Fanout Service"
        IS_STABLE = getBuildIsStable()
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: "hms-hmnfd", description: env.DESCRIPTION, version: env.VERSION)
        CHART_NAME = "cray-hms-hmnfd"
        CHART_VERSION = getChartVersion(version: env.VERSION)
    }

    stages {
        stage("Image") {
            steps {
                sh "make image"
            }
        }

        stage("Prep Chart") {
            steps {
                updateCsmHelmChartAppVersion(chartPath: "kubernetes/${CHART_NAME}", appVersion:  env.VERSION)
            }
        }
        
        stage("Build Chart") {
            steps {
                sh "cat kubernetes/${CHART_NAME}/Chart.yaml; make chart"
            }
        }


        stage("Test") {
            steps {
                sh "make test"
            }
        }

        stage("Publish") {
            steps {
                script {
                    publishCsmDockerImage(image: env.NAME, tag: env.VERSION, isStable: env.IS_STABLE)
                    publishCsmHelmCharts(component: env.CHART_NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
